<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type ="text/css" href="index.css">

    
</head>
<body >
    <h1>Hello Evereyone </h1>
    <h1 id = "line1">LINE 1</h1>
    <h1 class = "line">LINE 2</h1>

    <h1 class = "line">LINE 3</h1>

    <p>This is me </p>
</body>
</html>