<!DOCTYPE html>
<html>
  <head>
    <title>CSS Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Form Validation using RegExp</h1>
    <script>
      function check_Alpha(letters) {
        var regex = /^[a-zA-Z]+$/;
        if (regex.test(letters.yourname.value) == false) {
          alert("Name must be in alphabets only");
          letters.yourname.focus();
          return false;
        }
        if (letters.yourname.value == " ") {
          alert("Name Field cannot be left empty");
          letters.yourname.focus();
          return false;
        }
        return true;
      }
    </script>
    <form
      name="alphavalidate"
      action="welcome.html"
      method="post"
      onSubmit="return check_Alpha(this)"
    >
      Name :
      <input type="text" size="40" name="yourname" />
      <input type="submit" value="Submit" />
      <input type="reset" />
    </form>
  </body>
</html>
