<!DOCTYPE html>
<html>
  <head>
    <title>CSS Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Form Validation using RegExp</h1>
    <script>
      function check_Zip(zipCode) {
        var regex = /^\d{5}$/;
        if (regex.test(zipCode.value) == false) {
          alert("The lenght of zip code must be atleast five digits");
          zipCode.focus();
          return false;
        }
        if (zipCode.value == " ") {
          alert("Zip code Field cannot be left empty");
          zipCode.focus();
          return false;
        }
        return true;
      }
    </script>
    <form name="zipvalidate" action="/error">
      <p>ZipCode : <input type="text" size="5" name="yourzip" /></p>
      <input
        type="button"
        value="Validate ZipCode"
        onClick="if (check_Zip(zipvalidate.yourzip)) {
 alert('Its a valid zipcode')
 }"
      />
      <br />
      <input type="reset" />
    </form>
  </body>
</html>
